<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CinnaBlog</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
  <div class="brand">
    <img src="assets/logo.png" alt="Cinnamonroll logo" class="logo">
  </div>

  <nav class="nav">
    <a href="#">Home</a>
    <a href="#">Posts</a>
    <a href="#">About us</a>
    <a href="#">Contact</a>
  </nav>
</header>

<main class="hero">
  <div class="hero-card">
    <h2>Bem-vindo ao CinnaBlog!</h2>
    <p>
      Um cantinho especial criado para compartilhar curiosidades,
      histórias e conteúdos inspirados no adorável Cinnamonroll.
    </p>

    <div class="buttons">
      <button class="btn">Ler mais</button>
      <button class="btn">Comprar</button>
    </div>
  </div>

  <img src="./assets/hero-image.png" alt="Cinnamonroll avião" class="hero-img">
</main>

</body>
</html>
